RuiLiuSunny/testrepo/.github/actions/hello-world/action.yml
name: "Hello Action"
description: "A simple custom GitHub Action example"

inputs:
  name:
    description: "Name of the user"
    required: true
    default: "World"

runs:
  using: "composite"
  steps:
    - name: Say hello
      shell: bash
      run: echo "Hello, ${{ inputs.username }}!"

RuiLiuSunny/testrepo/.github/workflows/test.yml
- name: Run custom Hello World action
  id: greet_step
  uses: ./.github/actions/hello-world
  with:
    name: Rui